


		++============================================================================++
		||				Attention				      ||
		||									      ||
		||	1. Ada tulisan dibagian header yang menunjukkan tentang masa depan    ||
		||	2. Berhubungan dengan karir atau pekerjaan			      ||
		||	3. Biaya kuliah							      ||
		||	4. Waktu kuliah							      ||
		||	5. Animasi bagi header						      ||
		||	6. Image yang menarik						      ||
		||	7. Tulisan berukuran besar dan warna yang menarik		      ||
		||									      ||
		++============================================================================++


		++============================================================================++
		||				Interest				      ||
		||								  	      ||
		||	1. Alasan kuat memilih stikom binaniaga				      ||
		||	2. Waktu kuliah yang fleksibel menjadi daya tarik   		      ||
		||	3. Dosen yang profesional sebagai praktisi dan akademisi	      ||
		||	4. Mengetahui biaya pendidikan di stikom binaniaga		      ||
		||	5. Lokasi stikom						      ||
		||	6. Keunggulan stikom						      ||
		||	7. Keuntungan yang dialami oleh mahasiswa			      ||
		||									      ||
		++============================================================================++


		++============================================================================++
		||				Desire					      ||
		||									      ||
		||	1. Dokumentasi foto kegiatan mahasiswa				      ||
		||	2. Foto sarana dan prasarana					      ||
		||	3. Testimoni							      ||
		||	4. Animasi gallery foto						      ||
		||	5. Kelebihan stikom binaniga dalam pendaftaran mahasiswa baru 	      ||
		||	   yang dibuka setiap 4 bulan sekali (banner)			      ||
		||	6. Mempromosikan kemudahan pembayaran kuliah (banner)		      ||
		||	7. Kalender kegiatan dan informasi bermanfaat			      ||
		||									      ||
		++============================================================================++


		++============================================================================++
		||				Action					      ||
		||									      ||
		||	1. Adanya form contact di web					      ||
		||	2. Adanya icon status yahoo massanger online			      ||
		||	3. Adanya icon follow us facebook atau twitter			      ||
		||	4. Adanya alamat lengkap dan telp atau fax			      ||
		||	5. Adanya tombol register online				      ||
		||									      ||
		++============================================================================++







